# android-watchlist

./: .gitignore  CONTRIBUTING.md  CREDITS.md  LICENSE.txt  README.md  build.gradle
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronakmanglani/watchlist/: Watchlist.java  WatchlistApp.java
app/src/main/java/com/ronakmanglani/watchlist/activity/: AboutActivity.java  BackupActivity.java  CreditActivity.java  DetailActivity.java  DrawerActivity.java  MainActivity.java  MovieActivity.java  MovieDetailActivity.java  PhotoActivity.java  ReviewActivity.java  ReviewDetailActivity.java  ReviewListActivity.java  ReviewsActivity.java  SearchActivity.java  VideoActivity.java  VideosActivity.java
app/src/main/java/com/ronakmanglani/watchlist/adapter/: BaseGridAdapter.java  BaseMovieAdapter.java  BaseMovieGridAdapter.java  CreditAdapter.java  CursorRecyclerAdapter.java  MainPagerAdapter.java  MainRecyclerAdapter.java  MovieAdapter.java  MovieCursorAdapter.java  MovieDetailVideoAdapter.java  MovieVideoAdapter.java  PhotoAdapter.java  ReviewAdapter.java  ReviewListAdapter.java  ReviewsAdapter.java  SearchAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/ronakmanglani/watchlist/api/: ApiHelper.java  VolleySingleton.java  YoutubeHelper.java
app/src/main/java/com/ronakmanglani/watchlist/data/: MovieColumns.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/com/ronakmanglani/watchlist/database/: MovieColumns.java  MovieDB.java  MovieDatabase.java  MovieOpenHelper.java  MovieProvider.java  MovieWrapper.java
app/src/main/java/com/ronakmanglani/watchlist/fragment/: BackupFragment.java  BaseFragment.java  BaseGridFragment.java  BaseMovieFragment.java  CreditFragment.java  DetailFragment.java  FavoriteFragment.java  FavoritesFragment.java  MainBaseFragment.java  MainFragment.java  MainPlayingFragment.java  MainPopularFragment.java  MainRatedFragment.java  MainUpcomingFragment.java  MostPopularFragment.java  MovieDetailFragment.java  MovieDrawerFragment.java  MovieGridFragment.java  MovieListFragment.java  MovieSavedFragment.java  MyMoviesFragment.java  NowPlayingFragment.java  ReviewDetailFragment.java  ReviewFragment.java  ReviewListFragment.java  SearchFragment.java  SearchListFragment.java  TopRatedFragment.java  UpcomingFragment.java  WatchlistFragment.java
app/src/main/java/com/ronakmanglani/watchlist/model/: Credit.java  Movie.java  MovieDetail.java  MovieThumb.java  Person.java  Review.java  Video.java
app/src/main/java/com/ronakmanglani/watchlist/util/: APIHelper.java  ApiHelper.java  FileUtil.java  (+8 more)
app/src/main/res/drawable/: background_rating.xml  default_circle.xml  fab_label_background.xml  gradient_bottom.xml  ic_tab_playing.xml  ic_tab_popular.xml  ic_tab_rated.xml  ic_tab_upcoming.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_credit.xml  activity_detail.xml  activity_drawer.xml  activity_main.xml  activity_main_twopane.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_twopane.xml  activity_photo.xml  activity_review.xml  activity_review_detail.xml  activity_review_list.xml  activity_review_twopane.xml  activity_reviews.xml  activity_search.xml  activity_search_twopane.xml  activity_video.xml  activity_videos.xml  content_about.xml  content_backup.xml  content_credit.xml  content_detail.xml  content_empty.xml  content_movie_detail.xml  content_photo.xml  content_review.xml  content_review_detail.xml  content_review_list.xml  content_reviews.xml  content_search.xml  content_video.xml  content_videos.xml  dialog_about.xml  error_message.xml  fragment_base.xml  fragment_base_movie.xml  fragment_credit.xml  fragment_detail.xml  (+56 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_movie.xml  menu_movie_detail.xml  menu_movie_drawer.xml  menu_movie_popup.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  layout.xml  screens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-sw600dp/: layout.xml  refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_backup.xml
(+38 files in other folders)
