apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.ronakmanglani.watchlist"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
    compile 'com.nononsenseapps:filepicker:2.5.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
}

apply plugin: 'com.google.gms.google-services'