<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment android:id="@+id/main_fragment"
        android:name="com.ronakmanglani.watchlist.fragment.MainFragment"
        android:layout_width="@dimen/twopane_list_width"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main" />

    <include layout="@layout/content_empty" />

</LinearLayout>