<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_body_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginLeft="@dimen/review_detail_padding"
    android:layout_marginRight="@dimen/review_detail_padding"
    android:clipToPadding="false"
    android:background="@color/text_secondary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ronakmanglani.watchlist.widget.RobotoRegularTextView
            android:id="@+id/review_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dist_large"
            android:textIsSelectable="true"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_large"
            tools:text="Movie review goes here..."/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/review_large_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dist_large"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/review_page_banner_key" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
