<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.VideoActivity"
    tools:showIn="@layout/activity_video">

    <!-- Videos -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/video_item_padding"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:visibility="visible"
        tools:listitem="@layout/item_video" />

    <!-- Network Error Message -->
    <include android:id="@+id/error_message"
        layout="@layout/layout_error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Progress Circle -->
    <include android:id="@+id/progress_circle"
        layout="@layout/layout_progress_circle"
        android:layout_width="@dimen/progress_circle_width"
        android:layout_height="@dimen/progress_circle_height"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:visibility="gone" />

    <!-- No Results Error Message -->
    <include layout="@layout/layout_no_results"
        android:visibility="gone"/>

</FrameLayout>
