<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/very_large_margin"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ReviewDetailActivity"
    tools:showIn="@layout/activity_review_detail">

    <TextView android:id="@+id/review_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/large_margin"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/review_detail_textSize"
        tools:text="Movie review goes here..."/>

</android.support.v4.widget.NestedScrollView>
