<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/movie_detail_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/recycler_view_bottom_padding"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_scrollFlags="scroll"
        tools:visibility="visible">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header Image -->
            <include layout="@layout/layout_detail_header" />

            <!-- Section 1: Basic Info -->
            <include layout="@layout/layout_detail_info" />

            <!-- Section 2: Overview -->
            <include layout="@layout/layout_detail_overview" />

            <!-- Section 3: Crew -->
            <include layout="@layout/layout_detail_crew" />

            <!-- Section 4: Cast -->
            <include layout="@layout/layout_detail_cast" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!-- Error message, loading circle and FAB -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/error_message"
            layout="@layout/layout_error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include android:id="@+id/progress_circle"
            layout="@layout/layout_progress_circle"
            android:layout_width="@dimen/progress_circle_width"
            android:layout_height="@dimen/progress_circle_height"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <include layout="@layout/layout_floating_menu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dist_medium"
            android:layout_marginEnd="@dimen/dist_medium"
            android:layout_marginBottom="@dimen/dist_medium" />

    </RelativeLayout>

</FrameLayout>
