<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_search">

    <!-- To show when unable to load data -->
    <include android:id="@+id/error_message"
        layout="@layout/layout_error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- Progress Circle -->
    <include android:id="@+id/progress_circle"
        layout="@layout/layout_progress_circle"
        android:layout_width="@dimen/progress_circle_width"
        android:layout_height="@dimen/progress_circle_height"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- Indicator for loading more -->
    <include android:id="@+id/loading_more"
        layout="@layout/layout_progress_circle_white"
        android:layout_width="@dimen/progress_circle_small_width"
        android:layout_height="@dimen/progress_circle_small_height"
        android:layout_marginBottom="@dimen/dist_xlarge"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <!-- To show when no results are found -->
    <TextView android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dist_large"
        android:layout_marginRight="@dimen/dist_large"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/search_no_results"
        android:textSize="@dimen/text_large"
        android:visibility="gone"/>

    <!-- Recycler View -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:name="com.ronakmanglani.watchlist.MovieGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        tools:listitem="@layout/item_movie_list"/>

</RelativeLayout>

<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SearchActivity"
    tools:showIn="@layout/activity_search" />
-->
