<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Details Area -->
        <LinearLayout android:id="@id/movie_detail_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Header Image -->
            <include layout="@layout/view_detail_backdrop" />

            <!-- Section 1: Basic Info -->
            <include layout="@layout/view_detail_info" />

            <!-- Section 2: Overview -->
            <include layout="@layout/view_detail_overview" />

            <!-- Section 3: Crew -->
            <include layout="@layout/view_detail_crew" />

            <!-- Section 4: Cast -->
            <include layout="@layout/view_detail_cast" />

        </LinearLayout>

        <!-- Error message and loading circle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- To show when unable to load data -->
            <include android:id="@+id/error_message"
                layout="@layout/view_error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <!-- Progress Circle -->
            <include android:id="@+id/progress_circle"
                layout="@layout/view_progress_circle"
                android:layout_width="@dimen/progress_circle_width"
                android:layout_height="@dimen/progress_circle_height"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

        </RelativeLayout>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>