<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Image -->
        <include layout="@layout/view_detail_backdrop" />

        <!-- Section 1: Basic Info -->
        <include layout="@layout/view_detail_info" />

        <!-- Section 2: Overview -->
        <include layout="@layout/view_detail_overview" />

        <!-- Section 3: Cast and Crew -->
        <include layout="@layout/view_detail_credits" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>