<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- No Results Error Message -->
    <include layout="@layout/layout_no_results"
        android:visibility="gone"/>

    <!-- Progress Circle -->
    <include android:id="@+id/progress_circle"
        layout="@layout/layout_progress_circle"
        android:layout_width="@dimen/progress_circle_width"
        android:layout_height="@dimen/progress_circle_height"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <!-- Recycler View -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_grid"
        android:name="com.ronakmanglani.watchlist.MovieGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/recycler_view_padding"
        android:clipToPadding="false"
        android:visibility="gone"/>

</RelativeLayout>