<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_item"
    android:layout_width="@dimen/movie_video_card_width"
    android:layout_height="@dimen/movie_video_card_height"
    android:layout_margin="@dimen/small_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    cardview:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/video_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_image_background"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/image_dark_tint">

            <TextView android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/movie_video_text_margin"
                android:layout_marginRight="@dimen/movie_video_text_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:maxLines="2"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:textColor="@color/text_secondary"
                tools:text="Video Name"/>

        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>