<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_item_height"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/video_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/default_image_background"/>

    <com.ronakmanglani.watchlist.widget.RobotoBoldTextView
        android:id="@+id/video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:padding="@dimen/dist_large"
        android:background="@drawable/gradient_bottom"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_xxlarge"
        android:textColor="@android:color/white"
        tools:text="The Martian | Official Trailer"/>

    <com.ronakmanglani.watchlist.widget.RobotoBoldTextView
        android:id="@+id/video_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/dist_medium"
        android:layout_marginRight="@dimen/dist_medium"
        android:layout_marginEnd="@dimen/dist_medium"
        android:background="@drawable/background_rating"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_small"
        android:textColor="@android:color/white"
        tools:text="1080p"/>

</FrameLayout>