<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_item_height"
        android:paddingLeft="@dimen/dist_large"
        android:paddingRight="@dimen/dist_large"
        android:paddingTop="@dimen/search_item_padding"
        android:paddingBottom="@dimen/search_item_padding"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/movie_image"
            android:layout_height="@dimen/search_image_size"
            android:layout_width="@dimen/search_image_size"
            android:background="@drawable/default_circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_image"
            android:layout_toEndOf="@+id/movie_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dist_large"
            android:layout_marginStart="@dimen/dist_large"
            android:orientation="vertical">

            <com.ronakmanglani.watchlist.widget.RobotoBoldTextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_primary"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="My Awesome Movie Title"/>

            <com.ronakmanglani.watchlist.widget.RobotoLightTextView
                android:id="@+id/movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/text_primary"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="2015"/>

        </LinearLayout>

    </RelativeLayout>

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/default_image_background"/>

</FrameLayout>
