<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_item_height"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    cardview:cardBackgroundColor="#dedede"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true"
    tools:layout_margin="@dimen/dist_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Video Title and Subtitle -->
        <LinearLayout android:id="@+id/video_text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/video_size_holder"
            android:layout_toStartOf="@+id/video_size_holder"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dist_small"
            android:layout_marginBottom="@dimen/dist_small"
            android:layout_marginLeft="@dimen/dist_medium"
            android:layout_marginRight="@dimen/dist_medium"
            android:orientation="vertical">

            <com.ronakmanglani.watchlist.ui.view.RobotoBoldTextView
                android:id="@+id/video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_large"
                android:textColor="@android:color/black"
                tools:text="The Martian | Official Trailer"/>

            <com.ronakmanglani.watchlist.ui.view.RobotoLightTextView
                android:id="@+id/video_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@android:color/black"
                android:text="@string/videos_youtube"/>

        </LinearLayout>

        <!-- Video Size -->
        <FrameLayout android:id="@+id/video_size_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/video_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dist_medium"
            android:layout_marginEnd="@dimen/dist_medium">

            <com.ronakmanglani.watchlist.ui.view.RobotoBoldTextView
                android:id="@+id/video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_rating"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_small"
                android:textColor="@android:color/white"
                tools:text="1080p"/>

        </FrameLayout>

        <!-- Video Image -->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/video_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/video_text_holder"
            android:scaleType="centerCrop"
            android:background="#65676d"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>