<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    cardview:cardBackgroundColor="@color/card_background"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dist_medium">

        <ImageView android:id="@+id/movie_image"
            android:layout_height="@dimen/movie_compact_image_size"
            android:layout_width="@dimen/movie_compact_image_size"
            android:scaleType="centerCrop"
            android:background="@color/default_image_background"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_image"
            android:layout_toEndOf="@+id/movie_image"
            android:layout_marginLeft="@dimen/movie_compact_text_margin"
            android:layout_marginStart="@dimen/movie_compact_text_margin"
            android:orientation="vertical">

            <com.ronakmanglani.watchlist.ui.view.RobotoRegularTextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_primary"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="My Awesome Movie Title"/>

            <com.ronakmanglani.watchlist.ui.view.RobotoRegularTextView
                android:id="@+id/movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="2016"/>

            <LinearLayout android:id="@+id/movie_rating_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/movie_compact_rating_margin"
                android:orientation="horizontal">

                <com.ronakmanglani.watchlist.ui.view.RobotoRegularTextView
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dist_small"
                    android:layout_marginEnd="@dimen/dist_small"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_medium"
                    android:maxLines="1"
                    tools:text="8.76"/>

                <ImageView android:id="@+id/rating_icon"
                    android:layout_width="@dimen/movie_compact_rating_icon_size"
                    android:layout_height="@dimen/movie_compact_rating_icon_size"
                    android:src="@drawable/icon_star"
                    android:scaleType="fitCenter"
                    tools:ignore="contentDescription"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>