<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_card"
    android:minHeight="@dimen/movie_card_height"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/movie_card_width"
    android:layout_margin="@dimen/movie_card_margin"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    cardview:cardBackgroundColor="@color/card_background"
    cardview:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Movie Poster -->
        <FrameLayout android:id="@+id/movie_poster_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_image_height"
            android:layout_alignParentTop="true">

            <!-- Default image to display if poster is not found -->
            <ImageView android:id="@+id/movie_poster_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_thumbnail"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <!-- Poster image -->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_image_background"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>

        </FrameLayout>

        <!-- Movie Title and Year -->
        <LinearLayout android:orientation="vertical"
            android:minHeight="@dimen/movie_info_height"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/movie_poster_holder"
            android:padding="@dimen/movie_info_padding">

            <!-- Movie Title -->
            <TextView android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/movie_title_fontSize"
                android:maxLines="@integer/movie_title_maxLines"
                android:ellipsize="end"
                tools:text="My Awesome Movie Title"/>

            <!-- Movie Year -->
            <TextView android:id="@+id/movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_chrome"
                android:textSize="@dimen/movie_year_fontSize"
                android:maxLines="@integer/movie_year_maxLines"
                tools:text="2015"/>

        </LinearLayout>

        <!-- Movie Rating -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <TextView android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rating_icon"
                android:layout_toStartOf="@+id/rating_icon"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/movie_year_fontSize"
                android:maxLines="@integer/movie_year_maxLines"
                tools:text="8.76"/>

            <ImageView android:id="@+id/rating_icon"
                android:layout_width="@dimen/movie_rating_icon_size"
                android:layout_height="@dimen/movie_rating_icon_size"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/rating_icon"
                android:scaleType="fitCenter"
                tools:ignore="contentDescription"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>