<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.AdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_banner_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dist_medium"
    android:layout_marginBottom="@dimen/dist_medium"
    ads:adSize="BANNER"
    ads:adUnitId="@string/videos_list_ad_id" />