<?xml version="1.0" encoding="utf-8"?>
<net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_menu"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:visibility="gone"
    app:fab_addButtonColorNormal="@color/accent"
    app:fab_addButtonColorPressed="@color/accent_dark"
    app:fab_addButtonPlusIconColor="@android:color/white"
    app:fab_addButtonSize="normal"
    app:fab_labelStyle="@style/FabMenuStyle"
    app:fab_labelsPosition="left"
    tools:visibility="visible">

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/drawer_watched"
        app:fab_title="@string/detail_fab_watched_add"
        app:fab_colorNormal="@color/fab_yellow"
        app:fab_colorPressed="@color/fab_yellow_dark"/>

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_to_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/drawer_to_see"
        app:fab_title="@string/detail_fab_to_watch_add"
        app:fab_colorNormal="@color/fab_blue"
        app:fab_colorPressed="@color/fab_blue_dark"/>

</net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>