<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="@dimen/dist_medium"
    android:layout_marginRight="@dimen/dist_medium"
    android:layout_marginEnd="@dimen/dist_medium"
    app:menu_colorNormal="@color/accent"
    app:menu_colorPressed="@color/accent_dark"
    app:menu_icon="@drawable/fab_add"
    tools:showIn="@layout/content_about">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_rate"
        app:fab_size="mini"
        app:fab_label="@string/about_rate"
        app:fab_colorNormal="@color/fab_purple"
        app:fab_colorPressed="@color/fab_purple" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_email"
        app:fab_size="mini"
        app:fab_label="@string/about_email"
        app:fab_colorNormal="@color/fab_yellow"
        app:fab_colorPressed="@color/fab_yellow_dark" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_twitter"
        app:fab_size="mini"
        app:fab_label="@string/about_twitter"
        app:fab_colorNormal="@color/fab_blue"
        app:fab_colorPressed="@color/fab_blue_dark" />

</com.github.clans.fab.FloatingActionMenu>