<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    style="@style/MovieSeeAllHolderStyle">
    <TextView style="@style/MovieSeeAllTextStyle" />
    <ImageView style="@style/MovieSeeAllArrowStyle"
        tools:ignore="contentDescription"/>
</LinearLayout>