<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dist_large"
    android:background="@color/text_secondary"
    android:orientation="horizontal">

    <!-- Poster Area -->
    <FrameLayout android:id="@+id/poster_image_container"
        android:layout_width="@dimen/detail_poster_width"
        android:layout_height="@dimen/detail_poster_height">

        <!-- Default Image -->
        <ImageView android:id="@+id/poster_image_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_poster"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:ignore="contentDescription" />

        <!-- Poster Image -->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_image_background"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <!-- Text Area -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dist_large"
        android:layout_marginStart="@dimen/dist_large"
        android:orientation="vertical">

        <!-- Title -->
        <com.ronakmanglani.watchlist.ui.view.RobotoBoldTextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_xxlarge"
            tools:text="My Awesome Movie Title"/>

        <!-- Release date and runtime -->
        <com.ronakmanglani.watchlist.ui.view.RobotoLightTextView
            android:id="@+id/movie_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_small"
            android:textColor="@color/text_primary"
            tools:text="01 January 2016\n120 mins"/>

        <!-- Rating Area -->
        <LinearLayout android:id="@+id/movie_rating_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_large"
            android:orientation="horizontal">

            <!-- Average Rating -->
            <com.ronakmanglani.watchlist.ui.view.RobotoBoldTextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rating"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="8.6"/>

            <!-- Vote Count -->
            <com.ronakmanglani.watchlist.ui.view.RobotoRegularTextView
                android:id="@+id/movie_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dist_medium"
                android:layout_marginStart="@dimen/dist_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/text_primary"
                android:drawableLeft="@drawable/icon_votes"
                android:drawableStart="@drawable/icon_votes"
                android:drawablePadding="@dimen/dist_small"
                tools:text="256 votes"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>