<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Error Icon -->
    <ImageView android:src="@drawable/server_unreachable"
        android:layout_width="@dimen/error_icon_width"
        android:layout_height="@dimen/error_icon_height"
        tools:ignore="ContentDescription"/>

    <!-- Unable to connect -->
    <com.ronakmanglani.watchlist.widget.RobotoLightTextView
        android:text="@string/server_unreachable"
        android:textSize="@dimen/text_large"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/error_message_marginTop"/>

    <!-- Try again -->
    <com.ronakmanglani.watchlist.widget.RobotoBoldTextView
        android:id="@+id/try_again"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/error_try_again_padding"
        android:text="@string/try_again"
        android:textSize="@dimen/text_xxlarge"
        android:textColor="@color/accent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>

</LinearLayout>