<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_margin"
    android:background="@color/text_secondary"
    android:orientation="horizontal">

    <!-- Poster Area -->
    <FrameLayout android:id="@+id/poster_image_container"
        android:layout_width="@dimen/detail_poster_width"
        android:layout_height="@dimen/detail_poster_height">

        <ImageView android:id="@+id/poster_image_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_poster"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:ignore="contentDescription" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_image_background"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <!-- Text Area -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:orientation="vertical">

        <!-- Title -->
        <TextView android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/detail_title_textSize"
            tools:text="My Awesome Movie Title"/>

        <!-- Release date and runtime -->
        <TextView android:id="@+id/movie_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_chrome"
            tools:text="01 January 2016\n120 mins"/>

        <!-- Average rating -->
        <LinearLayout android:id="@+id/movie_rating_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_rating1_textSize"
                android:textColor="@color/text_primary"
                tools:text="8.67"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_rating_outOf"
                android:textSize="@dimen/detail_rating2_textSize"
                android:textColor="@color/text_primary"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>