<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_crew_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin"
    android:paddingTop="@dimen/large_margin"
    android:paddingLeft="@dimen/large_margin"
    android:paddingRight="@dimen/large_margin"
    android:paddingBottom="@dimen/small_margin"
    android:orientation="vertical"
    android:background="@color/text_secondary">

    <!-- Crew Header -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView style="@style/MovieItemIconsStyle"
            android:src="@drawable/icon_crew"
            tools:ignore="ContentDescription" />

        <TextView style="@style/MovieItemHeaderStyle"
            android:text="@string/detail_header_crew" />

    </LinearLayout>

    <!-- Crew Value 1 -->
    <TextView android:id="@+id/movie_crew_value1"
        style="@style/MovieCrewItemValueStyle"
        tools:text="Director: Christopher Nolan" />

    <!-- Crew Value 2 -->
    <TextView android:id="@+id/movie_crew_value2"
        style="@style/MovieCrewItemValueStyle"
        tools:text="Writer: Christopher Nolan" />

    <!-- See All Button -->
    <include android:id="@+id/movie_crew_see_all"
        layout="@layout/view_detail_see_all"/>

</LinearLayout>